QLKiTucXa/QuanLyHopDong.xaml

<Window x:Class="QLKiTucXa.QuanLyHopDong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKiTucXa"
        mc:Ignorable="d"
        Title="QuanLyHopDong" Height="400" Width="900" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="local:CMyCommands.them" Executed="CommandBinding_Executed_themHD" CanExecute="CommandBinding_CanExecute_themHD"></CommandBinding>
    </Window.CommandBindings>
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Label" x:Key="stLabel">
                <Setter Property="Margin" Value="20 0 "></Setter>
                <Setter Property="Width" Value="100"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="FontWeight" Value="Bold"></Setter>
            </Style>

            <Style TargetType="TextBox" x:Key="stTextBox">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="Height" Value="25"></Setter>
            </Style>

            <Style TargetType="ComboBox" x:Key="stTComboBox">
                <Setter Property="Margin" Value="5"></Setter>
                <Setter Property="Width" Value="200"></Setter>
            </Style>

            <Style TargetType="Button" x:Key="stButton">
                <Setter Property="Width" Value="70"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="Margin" Value="15 5 20 5"></Setter>
                <Setter Property="Background" Value="LightGray"></Setter>
            </Style>
            <Style TargetType="DatePicker" x:Key="stDatePicker">
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="Height" Value="25"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>
        </StackPanel.Resources>
        <DockPanel>
            <Label Content="QUẢN LÝ HỢP ĐỒNG" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        </DockPanel>

        <DockPanel >
            <StackPanel Margin="10 10 0 10" Width="370">
                <DockPanel Margin="0 0 0 5">
                    <Label Content="Mã hợp đồng: " Style="{StaticResource ResourceKey=stLabel}"/>
                    <TextBox Style="{StaticResource ResourceKey=stTextBox}" x:Name="txtMahd" />
                </DockPanel>

                <DockPanel Margin=" 0 0 0 5">
                    <Label Content="Mã sinh viên: " Style="{StaticResource ResourceKey=stLabel}"/>
                    <TextBox Style="{StaticResource ResourceKey=stTextBox}" x:Name="txtMasv" />
                </DockPanel>

                <DockPanel Margin=" 0 0 0 5">
                    <Label Content="Mã nhân viên: " Style="{StaticResource ResourceKey=stLabel}" VerticalAlignment="Center"/>
                    <ComboBox Style="{StaticResource ResourceKey=stTComboBox}" x:Name="cmbManv" SelectedValuePath="manv" DisplayMemberPath="tennv"/>
                </DockPanel>

                <DockPanel Margin=" 0 0 0 5">
                    <Label Content="Ngày bắt đầu: " Style="{StaticResource ResourceKey=stLabel}"/>
                    <DatePicker Style="{StaticResource ResourceKey=stDatePicker}" x:Name="dpNgaybatdau" />
                </DockPanel>

                <DockPanel Margin=" 0 0 0 5">
                    <Label Content="Ngày kết thúc: " Style="{StaticResource ResourceKey=stLabel}"/>
                    <DatePicker Style="{StaticResource ResourceKey=stDatePicker}" x:Name="dpNgayketthuc"/>
                </DockPanel>

                <DockPanel HorizontalAlignment="Center" Margin="30 0 0 0">
                    <Button Style="{StaticResource ResourceKey=stButton}" x:Name="btnThem" Content="Thêm" Command="local:CMyCommands.them"/>
                    <Button Style="{StaticResource ResourceKey=stButton}" x:Name="btnSua" Content="Sửa"/>
                </DockPanel>

                <DockPanel HorizontalAlignment="Center"  Margin="30 0 0 0">
                    <Button Style="{StaticResource ResourceKey=stButton}" x:Name="btnTimkiem" Content="Tìm kiếm"/>
                    <Button Style="{StaticResource ResourceKey=stButton}" x:Name="btnLammoi" Content="Làm mới"/>
                    <Button Style="{StaticResource ResourceKey=stButton}" x:Name="btnThoat" Content="Thoát" Click="btnThoat_Click"/>
                </DockPanel>
            </StackPanel>

            <StackPanel >
                <DataGrid Name="dgHopdong" AutoGenerateColumns="False" Width="450" Height="280" Margin="5" SelectedValuePath="mahd">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã hợp đồng" Binding="{Binding mahd}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Người lập" Binding="{Binding manv}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Tên sinh viên" Binding="{Binding masv}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ngày bắt đầu" Binding="{Binding ngaybd}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Ngày kết thúc" Binding="{Binding ngaykt}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </DockPanel >
    </StackPanel>
</Window>
